<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Internet of Humanity Book</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="BackupBrain">

	<link rel="stylesheet" href="assets/css/screen.css" />
	<!-- google analytics code goes here -->

</head>


<body id="home">


	<header>
		<h1>The Internet of Humanity</h1>
	</header>


	<article class="main">
		<section class="container">
			<h1>Mission</h1>
			<p>
				To explore Internet of Things (IoT) through the lens of humanity by asking brave, controversial, challenging questions, commencing a dialogue, the answers of which may empower us to readjust to technology and collectively think about what we do with the future instead of being enslaved to it - thereby striving to create a better society and push humanity forward.
			</p>
			<p>
				To join the debate.  Enter your email below and we will reach out to you shortly updating you on the adventure, along with inviting you to contribute to the dialog.
			</p>
		</section>
	</article>

	<article class="authors">
		<section class="container">
			<h1>Why?</h1>

			<dl class="author">
				<img alt="Redg Snodgrass" src="assets/img/Redg.jpg" />
				<dt>Redg' why</dt>
				<dd>
I'm on a self-actualized journey in which I've come to believe that we as a common humanity have decided to use technology to evolve our species. I'm excited and fearful and extremely determined to leave a positive footprint as I work with others to encourage dialogue around a framework of good energy. It is my hope in spurring debate we find the answers that optimize good for everyone living and those soon to be born into this incredible digital era.
				</dd>
			</dl>

			<dl class="author">
				<img alt="Redg Snodgrass" src="assets/img/Billie.jpg" />
				<dt>Billie's why</dt>
				<dd>
Redg's reason for wanting to explore the internet of things and humanity touched me because the belief that we can impact and influence the future, or at least get people asking questions about it is a powerful one. As I research people who innovate and think differently in their industries and in doing so push humanity forward, joining up the dots led to the creation of the Internet of Humanity. As Tolstoy said: The sole meaning of life is to serve humanity.
				</dd>
			</dl>
		</section>
	</article>

	<article class="contact">
		<section class="container">
		<h1>Stay Informed</h1>
			<p class="left">
				Enter your email below and we will reach out to you shortly updating you on the adventure, along with inviting you to contribute to the dialog.
			</p>
			<form id="contact_form" action="#" method="post" class="contactform">
				
				<div class="form_row">
					<label for="name">Your Name (required):</label>
						<input required type="text" name="name" id="name" placeholder="John Doe" size="20" />
					<div id="error_name" class="formError">Invalid Name</div>
				</div>
				
				
				<div class="form_row">
					<label for="email">Email (required):</label>
					<input required type="email" name="email" id="email" placeholder="email@example.com" size="30" />

					<div id="error_email" class="formError">Invalid Email</div>
				</div>

				<input type="submit" value="Keep me updated" />
				
			</form>
		</section>
	</article>

	<article class="footer_padding">
		&nbsp;
	</article>

	<footer>
		<p>&copy; 2015 Internet of Humanity</p>
	</footer>

</body>
</html>